location              = "eastus"
resource_group_name   = "ResourceGroup"
storage_account_name  = "zachchismprodstorage2"
cosmos_db_name        = "zachchism-cosmos-db2"
cosmosdb_sql_name     = "visitors_db"
cosmosdb_cont_name    = "Visitors"
app_service_plan_name = "ServicePlan2"
app_insights_name     = "zachchism2"
function_app_name     = "zachchismfuncapp3"
function_name         = "VisitIncriment2"
keyvault_name         = "zachchismkeyvault3"
app_insight_name      = "appInsights"
env_name              = "dev"
prod_sub_id           = "5d7cc1a9-adf2-4194-95b7-f65a147f793e"
dev_sub_id            = "e35508e3-9fd2-4e6a-9efc-a8f3c746f051"